{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "adc_continuous.h": "c",
    "*.tcc": "cpp",
    "format": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "*.inc": "cpp"
  },
  "idf.portWin": "COM5",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.flashType": "UART"
}
